<img src="qrc:/COS3711_A3/Resources/Images/COS3711-Logistics-help.png" class="center">
<ol>
<h1 style="text-align: center;"><strong>Help Section</strong></h1>
<h2 style="text-align: center;"><strong>How to use this application</strong></h2>
<h3 style="text-align: left;"><strong>ADD NEW CONTAINERS:</strong></h3>
<ol>
<li>Decide if you want to create either a BOX container or a CYLINDER container.</li>
<li>Enter all the information requiered for the specific container you want to add.</li>
<li>Click on the ADD BOX or ADD CYLINDER button to add the new container.</li>
<li>You will only be allowed to add a container if all the information is entered.</li>
<li>When you add a container, it will be listed in the UNALOCATED containers area.</li>
<li>This is where all the unalocated containers are displayed after they were created.</li>
</ol>
<h3><strong>MOVE CONTAINERS TO PALLET:</strong></h3>
<ol>
<li>Once you created a container, you will be able to select the container you want to move to a pallet.</li>
<li>Select the number for the pallet you want to move the container to.</li>
<li>Once you selected the number, you can click the add MOVE TO PALLET button.</li>
<li>The selected container will be removed from the list and be allocated to the specified pallet.</li>
</ol>
<h3><strong>MAKE A BACKUP:</strong></h3>
<ol>
<li>Once you have a list of unallocated containers, you'll be able to make a backup of the list when needed.</li>
<li>Click on the BACKUP button on the screen to make a backup of the list.</li>
<li>You can also use the backup button on the toolbar or the backup button in the menu.</li>
</ol>
<h3><strong>RESTORE A BACKUP:</strong></h3>
<ol>
<li>When you want to restore the list of the backup you made, you click on the restore button in the toolbar.</li>
<li>The list will be displayed in the unallocated container area.</li>
<li>You can also use the restore button on the menu.</li>
</ol>
<h3><strong>SEND THE PALLET LIST TO THE SERVER:</strong></h3>
<ol>
<li>Once you need to send the pallet list to the server, you click on the POST XML tab.</li>
<li>In the POST XML tab, you will see the list of pallets have been displayed in XML form, ready to be sent to the server.</li>
<li>Click on the POST XML TO NETWORK button to send the list of pallets to the server.</li>
<li>REMEMBER: the network program should already be running and listening on the port number.</li>
<li>You can also click the POST TO XML button in the toolbar or the button in the menu.</li>
</ol>